SECRET_KEY=change_it
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DATABASE=postgres

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dbname

# Note that you are using variables from above in format:
# engine://username:password@host:port/dbname
DATABASE_URL=postgres://username:password@db:5432/dbname